[gd_scene load_steps=4 format=3 uid="uid://djebe2pup7n56"]

[ext_resource type="Texture2D" uid="uid://cnkcfcg8r31am" path="res://assets/assetpacks/SpriteSheet.png" id="1_lq55b"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_gbbrc"]
texture = ExtResource("1_lq55b")
0:0/0 = 0
0:0/0/custom_data_0 = true
2:0/0 = 0
2:0/0/custom_data_0 = true
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_fhy6f"]
custom_data_layer_0/name = "walkable"
custom_data_layer_0/type = 1
sources/0 = SubResource("TileSetAtlasSource_gbbrc")

[node name="SpriteSheet" type="TileMap"]
tile_set = SubResource("TileSet_fhy6f")
format = 2
