[gd_scene load_steps=3 format=3 uid="uid://cilsgkp1hca6s"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_vp1g4"]
[ext_resource type="Texture2D" uid="uid://35od7iu34ywx" path="res://assets/player/Human-Worker-Red.png" id="2_ijqsk"]

[node name="Player" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_vp1g4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_ijqsk")
hframes = 24
vframes = 8
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
